{
  "name": "vendorbridge-erp",
  "version": "1.0.0",
  "description": "Centralized, scalable Procurement & Vendor Management ERP platform mimicking Odoo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "author": "Cyber Spartans",
  "license": "ISC"
}
